# playwright-automation

./: .classpath  .factorypath  .project  pom.xml
.github/workflows/: test-report.yml
AutomationReports_Result/: Earnext_ExtentReports_2025-03-09_15-28-01.html  Earnext_ExtentReports_2025-03-09_15-30-22.html
extent-report/: extent-report.html
src/test/java/base/: BaseTest.java
src/test/java/excelHandling/: ExcelUtility.java
src/test/java/gitMail/: EmailUtility.java  GitAutomation.java  GitCommitEmail.java  GitUtils.java
src/test/java/reports/: ReportManager.java
src/test/java/test/: FilePaths.java  FileUtils.java  TestClass.java
src/test/resources/Excels/: LoginDetails.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-classes.Registration.xml  TEST-test.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
